{
    "url": "https://ckam-ce.vercel.app",
    "name": "TON App",
    "iconUrl": "https://твой-сайт.com/icon.png",
    "termsOfUseUrl": "https://твой-сайт.com/terms",
    "privacyPolicyUrl": "https://твой-сайт.com/privacy"
}
